[program:buildmaster]
command=twistd --nodaemon --no_save -y buildbot.tac
directory=/data/buildbot/master
environment=HOME="/data/buildbot",USER="buildbot"
user=admin

[program:buildworker]
command=twistd --nodaemon --no_save -y buildbot.tac
directory=/data/buildbot/slave
environment=HOME="/data/buildbot",USER="buildbot"
user=admin
